<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="card.css" /> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body onload="conjugate();">
<div class="card">
  <br>
  <div id="meaning" style="color:#569cd7"></div>
  <br>
  <div id="question"  style="color:#569cd7"></div>
  <br>
  <div id ="answer" style="font-size:40px; color:#4ecab0; display:none;"></div>
  <div id ="button_group_1">
  	<div class="row">
  		<div class="col"><button type="button" class="btn btn-primary btn-block btn-sm" name="answer" onclick="showDiv(true);">Answer</button></div>
  		<div class="col"><button type="button" class="btn btn-primary btn-block btn-sm" name="next" onclick="conjugate();">Next</button></div>
    </div>
  </div>
  <div id ="button_group_2">
  <div class="row"><div class="col"><h1>Options</h1></div></div>
  <div class="row"><div class="col"><label><input id="furigana" type="checkbox" onchange="toggleCheckbox(this)"/> Furigana</label></div></div>
  </div>
  
  
</div>
<canvas></canvas>

<script>
var vocabulary = [{
"dictionary_form": "飲べる",
"part_of_speech": "verb",
"type": "る",
"meaning": "To eat",
"furigana": "<ruby>食<rt>た</rt></ruby>べる"
},
{
"dictionary_form": "飲む",
"part_of_speech": "verb",
"type": "う",
"meaning": "To drink",
"furigana": "<ruby>飲<rt>の</rt></ruby>む"
}]
var furigana_on = false;
var conjugation = ["Present", "Negative", "Past", "Past Negative"];   
  var random_conjugation = conjugation[Math.floor(Math.random() * conjugation.length)];
  var random_vocabulary = vocabulary[Math.floor(Math.random() * vocabulary.length)];
  var meaning = random_vocabulary['meaning'];

function conjugate(){
  document.getElementById('answer').style.display = "None";
  const context = canvas.getContext('2d');

context.clearRect(0, 0, canvas.width, canvas.height);
  conjugation = ["Present", "Negative", "Past", "Past Negative"];   
  random_conjugation = conjugation[Math.floor(Math.random() * conjugation.length)];
  random_vocabulary = vocabulary[Math.floor(Math.random() * vocabulary.length)];
  meaning = random_vocabulary['meaning'];
  
  document.getElementById("question").innerText = random_conjugation;
  document.getElementById("meaning").innerText = meaning;
  
  
  
  
}
    
function showDiv(pressed) {
var type = random_vocabulary['type'];
  var dictionary_form = random_vocabulary['dictionary_form'];
  var furigana_form = random_vocabulary['furigana'];
  
  
  var last_char = dictionary_form.substr(-1);
  
  if(furigana_on == true){
  	word_form = furigana_form;
  }else{
  	word_form = dictionary_form;
   }
  

  

  if(random_vocabulary['part_of_speech'] = "verb"){

      if(type == "う"){
        if(random_conjugation == "Negative"){ //Negative
          if(last_char == "う"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "いません"
          }else if(last_char == "つ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "ちません"
          }else if(last_char == "る"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "りません"
          }else if(last_char == "む"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "みません";
          }else if(last_char == "ぶ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "びません"
          }else if(last_char == "ぬ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "にません"
          }else if(last_char == "く"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "きません"
          }else if(last_char == "ぐ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "ぎません"
          }else{ //す
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "しません"
          }
        }else if(random_conjugation == "Past Negative"){
          if(last_char == "う"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "いませんでした"
          }else if(last_char == "つ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "ちませんでした"
          }else if(last_char == "る"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "りませんでした"
          }else if(last_char == "む"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "みませんでした"
          }else if(last_char == "ぶ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "びませんでした"
          }else if(last_char == "ぬ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "にませんでした"
          }else if(last_char == "く"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "きませんでした"
          }else if(last_char == "ぐ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "ぎませんでした"
          }else{ //す
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "しませんでした"
          }
        }else if(random_conjugation == "Past"){
          if(last_char == "う"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "いました"
          }else if(last_char == "つ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "ちました"
          }else if(last_char == "る"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "りました"
          }else if(last_char == "む"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "みました"
          }else if(last_char == "ぶ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "びました"
          }else if(last_char == "ぬ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "にました"
          }else if(last_char == "く"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "きました"
          }else if(last_char == "ぐ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "ぎました"
          }else{ //す
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "しました"
          }
        }else{ // Present
          if(last_char == "う"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "います"
          }else if(last_char == "つ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "ちます"
          }else if(last_char == "る"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "ります"
          }else if(last_char == "む"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "みます"
          }else if(last_char == "ぶ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "びます"
          }else if(last_char == "ぬ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "にます"
          }else if(last_char == "く"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "きます"
          }else if(last_char == "ぐ"){
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "ぎます"
          }else{ //す
            document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "します"
          }
        }
      }else if(type == "る"){
        if(random_conjugation == "Negative"){ //Negative
          document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "ません";
        }else if(random_conjugation == "Past Negative"){
          document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "ませんでした";
        }else if(random_conjugation == "Past"){
          document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "ました";
        }else{ // Present
          document.getElementById("answer").innerHTML = word_form.slice(0,-1) + "ます";
        }
      }else{ //irregular
        if(last_char == "する"){
          if(random_conjugation == "Negative"){ //Negative
          document.getElementById("type").innerHTML = verb.slice(0,-1) + "しません"
        }else if(random_conjugation == "Past Negative"){
          document.getElementById("type").innerHTML = verb.slice(0,-1) + "しませんでした"
        }else if(random_conjugation == "Past"){
          document.getElementById("type").innerHTML = verb.slice(0,-1) + "しました"
        }else{ // Present
          document.getElementById("type").innerHTML = verb.slice(0,-1) + "します"
        }
        }else{　//くる
          if(random_conjugation== "Negative"){ //Negative
            document.getElementById("type").innerHTML = verb.slice(0,-1) + "きません"
          }else if(random_conjugation == "Past Negative"){
            document.getElementById("type").innerHTML = verb.slice(0,-1) + "きませんでした"
          }else if(random_conjugation == "Past"){
            document.getElementById("type").innerHTML = verb.slice(0,-1) + "きました"
          }else{ // Present
            document.getElementById("type").innerHTML = verb.slice(0,-1) + "きます"
          }
        }
      }
  }
  if(pressed == true){
	document.getElementById('answer').style.display = "block";
    }
}

function toggleCheckbox() {
furigana_on = document.getElementById("furigana").checked;
showDiv();
}


  var $force = document.querySelectorAll('#force')[0]
  var $touches = document.querySelectorAll('#touches')[0]
  var canvas = document.querySelectorAll('canvas')[0]
  var context = canvas.getContext('2d')
  var lineWidth = 0
  var isMousedown = false
  var points = []
   //canvas.width  = canvas.offsetWidth * 2
  //canvas.height = canvas.offsetHeight * 2
  
  
  canvas.width = window.innerWidth * 2
  canvas.height = window.innerHeight * 2
  
  ;['touchstart', 'mousedown'].forEach(function (ev) {
    canvas.addEventListener(ev, function (e) {
    e.preventDefault();
      var pressure = 0.1
      var x, y
      if (e.touches && e.touches[0] && typeof e.touches[0]["force"] !== "undefined") {
        if (e.touches[0]["force"] > 0) {
          pressure = e.touches[0]["force"]
        }
        x = e.touches[0].pageX * 2 
        y = e.touches[0].pageY * 2
      } else {
        pressure = 1.0
        x = e.pageX * 2 
        y = e.pageY * 2
      }
      isMousedown = true
      // lineWidth = (pressure * 50 * 0.8 + lineWidth * 0.2)
      context.lineWidth = lineWidth// pressure * 50;
      context.strokeStyle = 'black'
      context.lineCap = 'round'
      context.lineJoin = 'round'
      context.beginPath()
      context.moveTo(x, y)
      points.push({
        x, y, lineWidth
      })
    })
  })
  ;['touchmove', 'mousemove'].forEach(function (ev) {
    canvas.addEventListener(ev, function (e) {
      if (!isMousedown) return
      var pressure = 0.1
      var x, y
      if (e.touches && e.touches[0] && typeof e.touches[0]["force"] !== "undefined") {
        if (e.touches[0]["force"] > 0) {
          pressure = e.touches[0]["force"]
        }
        x = e.touches[0].pageX * 2
        y = e.touches[0].pageY * 2
        
      } else {
        pressure = 1.0
        x = e.pageX * 2
        y = e.pageY * 2
      }
      lineWidth = (Math.log(pressure + 1) * 40 * 0.4 + lineWidth * 0.6)
      points.push({
        x, y, lineWidth
      })
      context.strokeStyle = 'black'
      context.lineCap = 'round'
      context.lineJoin = 'round'
      // context.lineWidth   = lineWidth// pressure * 50;
      // context.lineTo(x, y);
      // context.moveTo(x, y);
      if (points.length >= 3) {
        var l = points.length - 1
        var xc = (points[l].x + points[l - 1].x) / 2
        var yc = (points[l].y + points[l - 1].y) / 2
        context.lineWidth = points[l - 1].lineWidth
        context.quadraticCurveTo(points[l - 1].x, points[l - 1].y, xc, yc)
        context.stroke()
        context.beginPath()
        context.moveTo(xc, yc)
      }
     // $force.innerHTML = 'force = ' + pressure
     // $touches.innerHTML = 'touchev = ' + (e.touches ? JSON.stringify(e.touches[0]) : '')
      e.preventDefault()
    })
  })
  ;['touchend', 'touchleave', 'mouseup'].forEach(function (ev) {
    canvas.addEventListener(ev, function (e) {
      var pressure = 0.1
      var x, y
      if (e.touches && e.touches[0] && typeof e.touches[0]["force"] !== "undefined") {
        if (e.touches[0]["force"] > 0) {
          pressure = e.touches[0]["force"]
        }
        x = e.touches[0].pageX * 2
        y = e.touches[0].pageY * 2
      } else {
        pressure = 1.0
        x = e.pageX * 2
        y = e.pageY * 2
      }
      isMousedown = false
      context.strokeStyle = 'black'
      context.lineCap = 'round'
      context.lineJoin = 'round'
      if (points.length >= 3) {
        var l = points.length - 1
        context.quadraticCurveTo(points[l].x, points[l].y, x, y)
        context.stroke()
      }
      points = []
      lineWidth = 0
    })
  })
  

  
  
</script>
</body>
</html>
